<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 leaves</title>
</head>
<style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .centered {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .paragraph {
      position: absolute;
      top: 64%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .pagenotfound {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);  
    }
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);  
    }
    
    *{
        margin: 0;
        padding: 0%;
    }
    .container {
        background-image: url('leaves-back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    </style>
<body>
    <div class="container">
        <div class="centered"><h1 style="font-size: 100px; font-family:'Times New Roman', Times, serif; font-weight: lighter;">404</h1></div>
        <div class="paragraph"><p style="font-family: cursive;">When communicating via HTTP, a server is required to respond to a request, such as a web browser`s request for a web page, with a numeric response code and an optional, mandatary or disallowed (based upon the status code) message.</p></div>
        <div class="pagenotfound"><p style="font-size: 60px;">Page Not Found</p></div>
        <div class="button"><a href="#" style="font-size: 20px; padding: 10px; padding-left: 30px; padding-right: 30px; border-radius: 25px; text-decoration: none; color: white; border: 2px solid #FF7E68;">Go to home</a>
        </div>
    </div>
</body>
</html>